calculator program on AWT(frame,textfield,label)

package p1;
//inheritance
import java.awt.*;
import java.awt.event.*;

public class pra3 extends Frame implements ActionListener{
	Label l1,l2,l3;
	TextField t1,t2;
	Button b1,b2,b3;
	pra3()
	{
		setSize(800,800);
		l1=new Label("Enter a");
		l2=new Label("Enter b");
		l3=new Label("Result:");
		t1=new TextField(10);
		t2=new TextField(10);
		b1=new Button("Add");
		b2=new Button("Sub");
		b3=new Button("Mul");
		setLayout(new FlowLayout());
		add(l1);//f.add(l1)// add(l1)//this.add(l1)
		add(t1);
		add(l2);
		add(t2);
		add(b1);
		add(b2);
		add(b3);
		add(l3);
		
		setVisible(true);
		b1.addActionListener(this);
		b2.addActionListener(this);
		b3.addActionListener(this);
		//pack();
		
		addWindowListener(new WindowAdapter() {
			public void windowClosing(WindowEvent e)
			{
			dispose();
		    }
		});
		
		
	}
	public void actionPerformed(ActionEvent e)
	{
		if(e.getActionCommand().equals("Add"))
		{
		int a=Integer.parseInt(t1.getText());
		int b=Integer.parseInt(t2.getText());
		
		int res=a+b;
		
		l3.setText("Result:"+res);
		}
		
		
		
		if(e.getActionCommand().equals("Sub"))
		{
		int a=Integer.parseInt(t1.getText());
		int b=Integer.parseInt(t2.getText());
		
		int res=a-b;
		
		l3.setText("Result:"+res);
		}
		
		if(e.getActionCommand().equals("Mul"))
		{
		int a=Integer.parseInt(t1.getText());
		int b=Integer.parseInt(t2.getText());
		
		int res=a*b;
		
		l3.setText("Result:"+res);
		}
	}
	
	public static void main(String args[])
	{
		pra3 f=new pra3();
	}
	
	
	
	

}
